vcenter_server: xxxxxxx
vcenter_username: xxxxxx
vcenter_password: xxxxxx
vm_name: Test-nick
template: Tmpl4vcN_centos7_20190515
datacenter_name: DC-1
cluster_name: Cluster-1
datastore_name: NFS_Default_vcN
network_name: VMvLan10a
resource_pool: Pool-Projects
ram: 2048
cpu: 2
tower_hostname: https://10.136.56.104
tower_username: admin
tower_password: gsLab!23
folder: Nikhil
inventory_name: SOL-VMware
group_name: Linux
